
body {
font-family: sans-serif;
color: white

}


a {
    color: blue;
}



#page_header { 
background-color: slategrey;
border-style: double;
min-height: 10vh;
display: grid;
justify-items: start;
align-items: center;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#navheader {
    min-height: 10vh;
    display: grid;
    justify-self: end;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

#page_main {
width: 100%;
background-color: darkslategrey;

min-height: 80vh;
display: grid;
justify-items: center;
align-items: center;
grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.articlemain {
border-style: double;
background-color: darkslategray;
    min-height: 80vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    
}


.sectionmain {
    background-color: darkslategrey;
    min-height: 80vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

}

#page_footer {
background-color: slategrey;
border-style: double;
min-height: 10vh;
display: grid;
justify-items: center;
align-items: center;
grid-template-columns: repeat(auto-fit, minmax(25% , 1fr));

}

    #section{
        font-size: 2em;
        
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        
        
        
        
        #section:hover{
        font-size: 65em;
        }