
body {
    font-family: sans-serif;
    color: white
    
    }

p{
    width: 80%;
}

a {
    color: blue;
}


#page_header { 
background-color: slategrey;
border-style: double;
min-height: 10vh;
display: grid;
justify-items: start;
align-items: center;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#navheader {
    min-height: 10vh;
    display: grid;
    justify-self: end;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

#page_main {
background-color: darkslategrey;
border-style: double;
    min-height: 80vh;
display: grid;
justify-items: center;
align-items: center;
grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.sectionmain {
    min-height: 80vh;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

}

#page_footer {
    border-style: double;
background-color: slategrey;
min-height: 10vh;
display: grid;
justify-items: center;
align-items: center;
grid-template-columns: repeat(auto-fit, minmax(25% , 1fr));

}

.footerclassleft{

min-height: 10vh;
display: grid;
justify-self: left;
align-self: center;
grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
}



.footerclassright{

    min-height: 10vh;
    display: grid;
    justify-self: right;
    align-self: center;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    }


.footerclassmid{

        min-height: 10vh;
        display: grid;
        justify-self: center;
        align-self: center;
        grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
        }





img {
    height: 30vh;
    width: 20vw;
 min-width: 250px;
}
